# aspnetcore-microservices

./: Note.txt
Learning Progress/tedu-microservice-note-main/tedu-microservice-note-main/: 1.txt  10.txt  11.txt  12 Hướng dẫn tạo nhanh Postman.docx  13.txt  14.txt  2.txt  21.txt  25.txt  3.txt  4.txt  5.txt  7 Cấu trúc solution.txt  8..txt
Learning Progress/tedu-microservice-note-main/tedu-microservice-note-main/34/: 34.txt  OrdersController.cs  appsettings.Development.json
aspnetcore-microservices/: Docker-compose.dcproj  README.md  aspnetcore-microservices.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
aspnetcore-microservices/src/ApiGateways/OcelotApiGateway/: WeatherForecast.cs
aspnetcore-microservices/src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
aspnetcore-microservices/src/BuildingBlocks/Contracts/: Contracts.csproj
aspnetcore-microservices/src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
aspnetcore-microservices/src/BuildingBlocks/Shared/: Shared.csproj
aspnetcore-microservices/src/BuildingBlocks/Shared/Configurations/: CacheSettings.cs  DatabaseSettings.cs
aspnetcore-microservices/src/BuildingBlocks/Shared/DTOs/Inventory/: EventoryEntryDto.cs  PurchaseProductDto.cs
aspnetcore-microservices/src/BuildingBlocks/Shared/DTOs/Product/: CreateOrUpdateProductDto.cs  CreateProductDto.cs  ProductDto.cs
aspnetcore-microservices/src/BuildingBlocks/Shared/Enums/Inventory/: EDocumentType.cs
aspnetcore-microservices/src/BuildingBlocks/Shared/SeedWork/ApiResult/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
aspnetcore-microservices/src/BuildingBlocks/Shared/Services/Email/: MailRequest.cs
aspnetcore-microservices/src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
aspnetcore-microservices/src/Services/Basket.API/Controllers/: BasketsController.cs
aspnetcore-microservices/src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs
aspnetcore-microservices/src/Services/Basket.API/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
aspnetcore-microservices/src/Services/Basket.API/Properties/: launchSettings.json
aspnetcore-microservices/src/Services/Basket.API/Repositories/: BasketRepository.cs
aspnetcore-microservices/src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
aspnetcore-microservices/src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
aspnetcore-microservices/src/Services/Customer.API/Controllers/: CustomersController.cs
aspnetcore-microservices/src/Services/Customer.API/Entities/: Customers.cs
aspnetcore-microservices/src/Services/Customer.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
aspnetcore-microservices/src/Services/Customer.API/Migrations/: 20250114134947_Init_CustomerDB.Designer.cs
aspnetcore-microservices/src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
aspnetcore-microservices/src/Services/Customer.API/Properties/: launchSettings.json
aspnetcore-microservices/src/Services/Customer.API/Repositories/: CustomerRepository.cs
aspnetcore-microservices/src/Services/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
aspnetcore-microservices/src/Services/Customer.API/Services/: CustomerService.cs
aspnetcore-microservices/src/Services/Customer.API/Services/Interfaces/: ICustomerService.cs
aspnetcore-microservices/src/Services/Handfire.API/: WeatherForecast.cs
aspnetcore-microservices/src/Services/Inventory.Product.API/: Program.cs
aspnetcore-microservices/src/Services/Ordering.API/Ordering.API/: Dockerfile  Dockerfile.original  Ordering.API.csproj  Program.cs  appsettings.json
aspnetcore-microservices/src/Services/Ordering.API/Ordering.API/Application/IntergrationEvents/EventHandler/: BasketCheckoutEventHandler.cs
aspnetcore-microservices/src/Services/Ordering.API/Ordering.API/Controllers/: HomeController.cs  OrdersController.cs
aspnetcore-microservices/src/Services/Ordering.API/Ordering.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
aspnetcore-microservices/src/Services/Ordering.API/Ordering.API/Properties/: launchSettings.json
aspnetcore-microservices/src/Services/Ordering.API/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
aspnetcore-microservices/src/Services/Ordering.API/Ordering.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
aspnetcore-microservices/src/Services/Ordering.API/Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
aspnetcore-microservices/src/Services/Ordering.API/Ordering.Application/Common/Interfaces/: IOrderRepository.cs
aspnetcore-microservices/src/Services/Ordering.API/Ordering.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
aspnetcore-microservices/src/Services/Ordering.API/Ordering.Application/Common/Models/: OrderDto.cs
aspnetcore-microservices/src/Services/Ordering.API/Ordering.Application/Features/V1/Orders/: OrdersDomainHandler.cs
aspnetcore-microservices/src/Services/Ordering.API/Ordering.Application/Features/V1/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
aspnetcore-microservices/src/Services/Ordering.API/Ordering.Application/Features/V1/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
aspnetcore-microservices/src/Services/Ordering.API/Ordering.Application/Features/V1/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
aspnetcore-microservices/src/Services/Ordering.API/Ordering.Application/Features/V1/Orders/Common/: CreateOrUpdateCommand.cs
aspnetcore-microservices/src/Services/Ordering.API/Ordering.Application/Features/V1/Orders/Queries/GetOrders/: GetOrderQuery.cs  GetOrderQueryHandler.cs
(+89 files in other folders)
