is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shared
build_property.ProjectDir = E:\Microservices\learn\TeduNote\Microservice-e0b9a33031d70eb92cc0c0b20e4fc78541350bd2\Microservice-e0b9a33031d70eb92cc0c0b20e4fc78541350bd2\src\BuildingBlocks\Shared\
